# cgf-gof

./: .gitignore  pom.xml
src/main/java/com/cgf/fabricdev/gof/bean/: User.java
src/main/java/com/cgf/fabricdev/gof/common/util/: CommonUtil.java
src/main/java/com/cgf/fabricdev/gof/singleton/: DoubleLockSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  README.txt
src/main/resources/: logback.xml
src/test/java/com/cgf/fabricdev/gof/singleton/: DoubleLockSingletonTest.java  EnumSingletonTest.java  HungrySingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java  ReflectionSingletonTest.java
